/! About Section
section#about.success
  .container
    .row
      .col-lg-12.text-center
        h2 About
        hr.star-light/
    .row
      .col-lg-4.col-lg-offset-2
        p
          | I was working with Ruby On Rails and other backend and frontend technologies over 1.5 years.
        p
          | I started my 'Rails' way in 2015.
        p
          | There were around 5 WEB applications in my experience, based on Ruby On Rails framework.
        p
          | My primary skills are in the field of building WEB applications and APIs.
        p
          | I'm open for challenges and do not scare to work on old apps and apps initially written on bad manner.

      .col-lg-4
        p
          | I am not afraid of some work in front-end and don't like saying - "It's a designer or front-end task".
        p
          | I have a passion in exploring new things, whether it's a new programming language, fundamental concept or any other thing which could broaden my mind and improve productivity.
        p
          | Another my passion is cars =)
        p
          | When I have free time I love to spend it by improving some staff of my car.
        p
          | See ya, BRO =)

      .col-lg-8.col-lg-offset-2.text-center
        = link_to "/cv.pdf", class: "btn btn-lg btn-outline", target: "_blank" do
          i.fa.fa-download
          | Download My CV
