/! Footer
footer.text-center
  .footer-above
    .container
      .row
        .footer-col.col-md-4
          h3 Location
          p
            | Zavoisky '11
            br
            | Kazan - 420029
            br
            | Russia, Republic of Tatarstan
        .footer-col.col-md-4
          h3 Around the Web
          ul.list-inline
            li
              a.btn-social.btn-outline href="#"
                span.sr-only Facebook
                i.fa.fa-fw.fa-facebook
            li
              a.btn-social.btn-outline href="#"
                span.sr-only Google Plus
                i.fa.fa-fw.fa-google-plus
            li
              a.btn-social.btn-outline href="#"
                span.sr-only Twitter
                i.fa.fa-fw.fa-twitter
            li
              a.btn-social.btn-outline href="#"
                span.sr-only Linked In
                i.fa.fa-fw.fa-linkedin
            li
              a.btn-social.btn-outline href="#"
                span.sr-only Dribble
                i.fa.fa-fw.fa-dribbble
        .footer-col.col-md-4
          h3 About Freelancer
          p
            | To get more information about me

            =<> link_to "/cv.pdf", class: "btn btn-lg btn-outline", target: "_blank" do
              | Download My CV


  .footer-below
    .container
      .row
        .col-lg-12
          | Copyright &copy; WOWONRAILS.COM 2017
