/! Header
header
  #maincontent.container tabindex="-1"
    .row
      .col-lg-12
        img.img-responsive alt="" src="img/profile.png" /
        .intro-text
          h1.name Start Bootstrap
          hr.star-light/
          span.skills Web Developer - Graphic Artist - User Experience Designer
