/! Header
header
  #maincontent.container tabindex="-1"
    .row
      .col-lg-12
        = image_tag "profile.jpg", alt: "", class: "img-responsive rounded-avatar"

        .intro-text
          h1.name Vladimir Marukhin
          hr.star-light
          span.skills Web Developer
