/! Portfolio Grid Section
section#portfolio
  .container
    .row
      .col-lg-12.text-center
        h2 Portfolio
        hr.star-primary/
    .row
      .col-sm-4.portfolio-item
        a.portfolio-link data-toggle="modal" href="#portfolioModal1"
        .caption
          .caption-content
            i.fa.fa-search-plus.fa-3x
        img.img-responsive alt="Cabin" src="img/portfolio/cabin.png" /
      .col-sm-4.portfolio-item
        a.portfolio-link data-toggle="modal" href="#portfolioModal2"
        .caption
          .caption-content
            i.fa.fa-search-plus.fa-3x
        img.img-responsive alt=("Slice of cake") src="img/portfolio/cake.png" /
      .col-sm-4.portfolio-item
        a.portfolio-link data-toggle="modal" href="#portfolioModal3"
        .caption
          .caption-content
            i.fa.fa-search-plus.fa-3x
        img.img-responsive alt=("Circus tent") src="img/portfolio/circus.png" /
      .col-sm-4.portfolio-item
        a.portfolio-link data-toggle="modal" href="#portfolioModal4"
        .caption
          .caption-content
            i.fa.fa-search-plus.fa-3x
        img.img-responsive alt=("Game controller") src="img/portfolio/game.png" /
      .col-sm-4.portfolio-item
        a.portfolio-link data-toggle="modal" href="#portfolioModal5"
        .caption
          .caption-content
            i.fa.fa-search-plus.fa-3x
        img.img-responsive alt="Safe" src="img/portfolio/safe.png" /
      .col-sm-4.portfolio-item
        a.portfolio-link data-toggle="modal" href="#portfolioModal6"
        .caption
          .caption-content
            i.fa.fa-search-plus.fa-3x
        img.img-responsive alt="Submarine" src="img/portfolio/submarine.png" /
