/! Portfolio Grid Section
section#portfolio
  .container
    .row
      .col-lg-12.text-center
        h2 Portfolio
        hr.star-primary/
    .row
      .col-sm-4.portfolio-item
        a.portfolio-link data-toggle="modal" href="#portfolioModal1"
          .caption
            .caption-content
              i.fa.fa-search-plus.fa-3x
          = image_tag "portfolio/cabin.png", alt: "Cabin", class: "img-responsive"
      .col-sm-4.portfolio-item
        a.portfolio-link data-toggle="modal" href="#portfolioModal2"
          .caption
            .caption-content
              i.fa.fa-search-plus.fa-3x
          = image_tag "portfolio/cake.png", alt: "Slice of cake", class: "img-responsive"
      .col-sm-4.portfolio-item
        a.portfolio-link data-toggle="modal" href="#portfolioModal3"
          .caption
            .caption-content
              i.fa.fa-search-plus.fa-3x
          = image_tag "portfolio/circus.png", alt: "Circus tent", class: "img-responsive"
      .col-sm-4.portfolio-item
        a.portfolio-link data-toggle="modal" href="#portfolioModal4"
          .caption
            .caption-content
              i.fa.fa-search-plus.fa-3x
          = image_tag "portfolio/game.png", alt: "Game controller", class: "img-responsive"
      .col-sm-4.portfolio-item
        a.portfolio-link data-toggle="modal" href="#portfolioModal5"
          .caption
            .caption-content
              i.fa.fa-search-plus.fa-3x
          = image_tag "portfolio/safe.png", alt: "Safe", class: "img-responsive"
      .col-sm-4.portfolio-item
        a.portfolio-link data-toggle="modal" href="#portfolioModal6"
          .caption
            .caption-content
              i.fa.fa-search-plus.fa-3x
          = image_tag "portfolio/submarine.png", alt: "Submarine", class: "img-responsive"
