/! Contact Section
section#contact
  .container
    .row
      .col-lg-12.text-center
        h2 Contact Me
        hr.star-primary/
    .row
      .col-lg-8.col-lg-offset-2
        = form_for contact_form, url: contacts_url, remote: true, id: "contactForm"  do |f|
          .row.control-group
            .form-group.col-xs-12.floating-label-form-group.controls
              label for="name"  Name
              input#name.form-control data-validation-required-message=("Please enter your name.") placeholder="Name" name="name" required="" type="text" /
              p.help-block.text-danger
          .row.control-group
            .form-group.col-xs-12.floating-label-form-group.controls
              label for="email"  Email Address
              input#email.form-control data-validation-required-message=("Please enter your email address.") name="email" placeholder=("Email Address") required="" type="email" /
              p.help-block.text-danger
          .row.control-group
            .form-group.col-xs-12.floating-label-form-group.controls
              label for="phone"  Phone Number
              input#phone.form-control data-validation-required-message=("Please enter your phone number.") name="phone" placeholder=("Phone Number") required="" type="tel" /
              p.help-block.text-danger
          .row.control-group
            .form-group.col-xs-12.floating-label-form-group.controls
              label for="message"  Message
              textarea#message.form-control data-validation-required-message=("Please enter a message.") name="message" placeholder="Message" required="" rows="5"
              p.help-block.text-danger
          br/
          #success
          .row
            .form-group.col-xs-12
              button.btn.btn-success.btn-lg type="submit"  Send
